.main {
    width: 100vw;
    height: 100%;
    background-color: #fffcf9;
}

.detail-wrapper {
    width: 80%;
    height: 100%;
    margin: auto;
    padding-top: 70px
}

.detail-wrapper > h1 {
    padding: 10px;
    border-top: 6px solid orange;
    border-bottom: 6px solid orange;
    width: max-content;
    color: orange;
}



.detail-text {
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainImage-container {
    width: 40%;
    margin-top: 40px;
}

.detail-image {
    width: 400px;
    height: auto;
}
.text-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}
.stat-wrapper {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}

.detail-list {
display: flex;
gap: 20px;
flex-wrap: wrap;
}

.detail-list > li {
    list-style: none;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
    background-color: antiquewhite;
    font-size: 18px;
    font-weight: 600;
}

.stat-list {
    padding: 10px;
    background-color: antiquewhite;
    font-size: 19px;
    font-weight: 600;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.list {
    list-style: none;
    margin-top: 20px;
}

.sub-imagesContainer {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.sub-images {
    width: 200px;
    height: 250px;
    border: 1px solid orange;
    border-radius: 20px;
    margin-bottom: 15px;
}


@media only screen and (max-width: 1024px) {
    .detail-wrapper{
        width: 100%;
    }
    .detail-wrapper > h1{
        font-size: 20px;
        margin-left: 20px;
    }
    .sub-container {
        width: 100%;
        flex-direction: column;
    }
    .mainImage-container {
        width: 90%;
    }
    .detail-image {
        width: 100%;
        height: 70%;
    }
    .sub-imagesContainer  {
        width: 90%;
        margin: auto;
    }
    .sub-images {
        width: 40%;
        height: 40%;
    }
    .detail-text {
        width: 90%;
    }
}